<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NaF vs KF</title>

        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="stylesheet" href="./styles/squares.css">
    </head>
    <body>
        <header>
            <h1>Structures and Properties</h1>
            <h2>NaF vs KF</h2>
        </header>
        <main>
            <div id="section-1">
                <div class="container">
                    <h3>
                        <span>Type:</span> IONIC SOLID
                    </h3>
                    <p>
                        Sodium fluoride and potassium fluoride
                        are both <b>ionic solids</b> with an octahedral arrangement in their cubic body lattice structures
                    </p>
                    <iframe
                        title="Sodium Fluoride"
                        frameborder="0"
                        allowfullscreen
                        mozallowfullscreen="true"
                        webkitallowfullscreen="true"
                        allow="autoplay; fullscreen; xr-spatial-tracking"
                        xr-spatial-tracking
                        execution-while-out-of-viewport
                        execution-while-not-rendered
                        web-share
                        src="https://sketchfab.com/models/4afe01167ede483ab10b451efe421452/embed?autospin=1&autostart=1&ui_theme=dark">
                    </iframe>
                </div>
                <div class="container">
                    <h3>BONDING</h3>
                    <p>
                        Ionic solids are held together by strong <b>ionic bonds</b>
                        involding the electrostatic forces of attraction between
                        the oppositely charged ions. These ions are created as the metal loses electrons to become a cation and the non-metal will gain those electrons to become an anion
                    </p>
                    <img
                        class="img-shadow"
                        id="ionic-bonding"
                        src="./assets/ionic-bond.svg"
                        alt="bonding"
                    />
                </div>
            </div>
            <div id="section-2">
                <div class="container">
                    <h3><span>Bond Strength:</span> FACTORS</h3>
                    <div id="div-factors">
                        <img class="img-shadow" id="factors-img" src="./assets/bonds.svg" alt="bonding"/>
                        <ol>
                            <li>
                                <h4>Ionic Charge</h4>
                                <p>
                                    Both compounds have the same ionic charge as they are both composed of one 1+ ion and one 1- ion.
                                </p>
                            </li>
                            <li>
                                <h4>Interionic distance</h4>
                                <p>
                                    This is the primary differentiating factor between the bond strengths of KF and NaF.
                                    While both compounds have F- as the anion, K has 3 shells as an ion
                                    while Na as an ion only has 2 shells and hence is smaller,
                                    leading to a reduced distance between the ions and a higher charge density,
                                    resulting in NaF having stronger bonds.
                                </p>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="container" id="properties-section">
                    <div id="properties-header">
                        <h3><span>Properties:</span> NaF</h3>
                        <h3><span>Properties:</span> KF</h3>
                    </div>
                    <div id="properties-div">
                        <div class="properties">
                            <div class="property">
                                <h3 class="property-header">
                                    <div>Melting Point</div>
                                    <div class="values">
                                        <img src="./assets/melt.svg" alt="melt"/>
                                        <div>
                                            993°C
                                        </div>
                                    </div>
                                </h3>
                                <p>
                                    Sodium fluoride has a high melting point of 993°C
                                    as it is held together by strong ionic bonds that require a lot of energy to break apart.
                                </p>
                            </div>
                            <div class="property">
                                <h3 class="property-header">
                                    <div>Melting Point</div>
                                    <div class="values">
                                        <img src="./assets/melt.svg" alt="melt"/>
                                        <div>
                                            858°C
                                        </div>
                                    </div>
                                </h3>
                                <p>
                                    Potassium fluoride also has a high melting point of 858°C,
                                    it is slightly lower than NaF's as it has a lesser charge density,
                                    meaning it has relatively weaker (but still strong) ionic bonds.
                                </p>
                            </div>
                        </div>
                        <div class="properties">
                            <div class="property">
                                <h3 class="property-header">
                                    <div>Solubility</div>
                                    <div class="values">
                                        <img src="./assets/solubility.svg" alt="melt"/>
                                        <div>
                                            Good&nbsp;
                                        </div>
                                    </div>
                                </h3>
                                <p>
                                    <i>Sodium fluoride</i> is composed of ions (charged particles)
                                    that the polar water molecules get attracted to and pull apart,
                                    hence dissolving the solid into its dissociated ions in the water,
                                    resulting in it having decent solubility.
                                </p>
                            </div>
                            <div class="property">
                                <h3 class="property-header">
                                    <div>Solubility</div>
                                    <div class="values">
                                        <img src="./assets/solubility.svg" alt="melt"/>
                                        <div>
                                            Good&nbsp;
                                        </div>
                                    </div>
                                </h3>
                                <p>
                                    <i>Potassum fluoride</i> is also composed of ions that will get dissociated
                                    by the polar water molecules, hence resulting in its good solubility in water.
                                </p>
                            </div>
                        </div>
                        <div class="properties">
                            <div class="property">
                                <h3 class="property-header">
                                    <div>Conductivity</div>
                                    <div class="values">
                                        <img src="./assets/conductivity.svg" alt="melt"/>
                                        <div>
                                            Good&nbsp;
                                        </div>
                                    </div>
                                </h3>
                                <p>
                                    <i>Sodium fluoride</i> has good conductivity when <b>dissolved</b> or <b>melted</b>
                                    as that frees up its consitutent ions allowing them to
                                    move around and freely carry electric charge.
                                </p>
                            </div>
                            <div class="property">
                                <h3 class="property-header">
                                    <div>Conductivity</div>
                                    <div class="values">
                                        <img src="./assets/conductivity.svg" alt="melt"/>
                                        <div>
                                            Good&nbsp;
                                        </div>
                                    </div>
                                </h3>
                                <p>
                                    <i>Potassium fluoride</i>, is similar to Sodium fluoride as it also
                                    has ions that are locked in solid state and cannot conduct electricity
                                    but will get freed up as their bonds break when <b>molten</b> or <b>dissolved</b>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            Made by <a href="https://github.com/Tom-the-Bomb/atomic-infographic">Tom the Bomb</a> 2024
        </footer>
        <ul id="squares">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>